# mule-module-dynamic-flows

./: README.md  index.html  pom.xml
assets/: customizations.css  mule-developer-docs.js  mule-developer-prettify.css  navtree_data.js  prettify.js  style.css
demo/demo-app/: README.md  pom.xml
demo/demo-app/src/main/app/: config-creator.html  mule-config.xml
demo/demo-app/src/main/java/transformers/: ConfigExtractor.java
demo/demo-app/src/test/java/org/mule/: SalesforceConnectorTest.java
doc/: DynamicFlows-connector.xml.sample
guide/: install.html
java/: classes.html  current.xml  hierarchy.html  lists.js  packages.html
java/org/mule/module/dynamicFlows/: DynamicFlowsModule.html  package-summary.html
java/org/mule/module/dynamicFlows/config/: AddMessageProcessor.html  DynamicFlowsModuleCapabilitiesAdapter.html  DynamicFlowsModuleLifecycleAdapter.html  RemoveMessageProcessor.html  RunMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/module/dynamicFlows/config/spring/: AddDefinitionParser.html  DynamicFlowsModuleConfigDefinitionParser.html  DynamicFlowsModuleNamespaceHandler.html  RemoveDefinitionParser.html  RunDefinitionParser.html  VmRunDefinitionParser.html  package-descr.html  package-summary.html
mule/: dynamicflows.html  modules.html
src/main/java/org/mule/module/dynamicFlows/: DynamicFlowsModule.java
src/test/java/org/mule/module/dynamicFlows/: DynamicFlowsModuleTest.java
src/test/java/util/: SomeResourceTransformer.java
src/test/resources/: mule-config.xml
